#include <stdio.h>

int main()
{

 // 4번. 3행 5열의 배열을 아래 출력 예와 같이 초기화 한 후 형시에 맞추어 출력하는 프로그램을 작성하시오.
// (수 사이의 공백은 3칼으로 하고 각 수는 2칸으로 오른 쪽에 맞추어 출력한다.

	int i, j; 
	int arr[3][5] = { {5, 8, 10, 6, 4}, {11, 20, 1, 13, 2}, {7, 9, 14, 22, 3} };

	for (i = 0; i < 3; i++) {
		for (j = 0; j < 5; j++)
		{
			printf("%2d  ", arr[i][j]);
		}
		printf("\n");
	}
	return 0;
}
