#include <stdio.h>

int main()
{
    printf("%15s%15s%15s\n", "Seoul", "10,312,545", "+91,375");
    printf("%15s%15s%15s\n", "Pusan", "3,567,910", "+5,868");
    printf("%15s%15s%15s\n", "Incheon", "2,758,296", "+64,888");
    printf("%15s%15s%15s\n", "Daegu", "2,511,676", "+17,230");
    printf("%15s%15s%15s\n", "Gwangju", "1,454,636", "+29,774");
    
        return 0;
}

/*
모두 ' '가 포함되어있으므로 숫자가 아닌 문자열로 처리하면 된다.

공백도 한 칸을 차지하게 됨을 주의하라.

"%15s %15s %15s" 이렇게 표시하면

두 번째와 세 번째는 16칸이 되므로 "%15s%15s%15s"와 

같이 공백이 없이 표시해야 된다.

*/